[general]
profile = profile.tizen

[profile.tizen]
repos = repo.tizen_base_arm, repo.tizen_mobile_arm

[repo.tizen_base_arm]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/arm/packages/

[repo.tizen_mobile_arm]
url = http://download.tizen.org/snapshots/tizen/mobile/latest/repos/arm-wayland/packages/
